<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/calculator"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/test_result"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/test_current"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/row_text"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="@dimen/btn_margin"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/colorPrimary">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:gravity="clip_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/digit_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/colorPrimary"
                    android:hint="@string/start_result_string"
                    android:text="@string/start_result_string"
                    android:singleLine="true"
                    android:textSize="@dimen/main_text_size" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textSize="32sp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light"
                android:onClick="clearAll"
                android:text="@string/clear"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_persent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="takePercent"
                android:text="@string/percent"
                android:textSize="32sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_to_memory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="toMemory"
                android:text="@string/to_memory" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="doAction"
                android:text="@string/divide" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                value="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="addNumber"

                android:text="@string/seven" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="addNumber"
                android:text="@string/eight" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="addNumber"
                android:text="@string/nine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="doAction"
                android:text="@string/multiply" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="addNumber"
                android:text="@string/four" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="addNumber"
                android:text="@string/five" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="addNumber"
                android:text="@string/six" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="doAction"
                android:text="@string/minus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="addNumber"
                android:text="@string/one" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="addNumber"
                android:text="@string/two" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="addNumber"
                android:text="@string/three" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="doAction"
                android:text="@string/plus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="2"
                android:backgroundTint="@color/gray"
                android:onClick="addNumber"
                android:text="@string/zero" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="addPoint"
                android:text="@string/point" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="doAction"
                android:text="@string/do_action" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>